con/tributors/action.yml
name: "tributors-action"
author: "Vanessa Sochat"
description: "Update your contributor metadata files with repository members"

inputs:
  parsers:
    description: space separated list of parsers to use. Defaults to unset (auto-detect)
    default: unset
  update_lookup:
    description: before running update, update the .tributors metadata file from these resources
    required: false
  skip_users:
    description: one or more GitHub logins (space separated) to skip.
    required: false
    default: unset
  zenodo_file:
    description: .zenodo.json to update. If does not exist, must define doi variable
    default: .zenodo.json
  zenodo_doi:
    description: "Zenodo DOI needed for init. Leave unset to skip init."
    required: false
  log_level: 
    description: "Log level to use (default INFO)"
    default: "INFO"
  threshold:
    description: "the minimum number of contributions required to add a user"
    default: 1
  force:
    description: "if any files exist, overwrite."
    default: false
  codemeta_file:
    description: codemeta filename (skipped if not defined)
    default: codemeta.json
  mailmap_file:
    description: A mailmap file for update-lookup (defaults to .mailmap)
    default: .mailmap
  allcontrib_file:
    description: All contributors filename (defaults to .all-contributorsrc)
    default: .all-contributorsrc
  allcontrib_type:
    description: "All Contributors contribution type, which defaults to code if not set."
    default: code
  allcontrib_skip_generate:
    description: "skip running all-contributors generate"
    default: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: link
  color: blue

vsoch/citelang/.github/workflows/update-contributors.yaml
- name: Tributors Update

  # Important! Update to release https://github.com/con/tributors
  uses: con/tributors@0.0.20
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:

    # Single text list (space separated) of parsers, leave unset to auto-detect
    parsers: unset

    # Update lookup with GitHub metadata
    update_lookup: github

    # INFO, DEBUG, ERROR, WARNING, etc.
    log_level: DEBUG

    # If files already exist and an init is done, force overwrite
    force: true

    # the minimum number of contributions required to add a user
    threshold: 1