con/tributors/action.yml
name: "tributors-action"
author: "Vanessa Sochat"
description: "Update your contributor metadata files with repository members"

inputs:
  parsers:
    description: space separated list of parsers to use. Defaults to unset (auto-detect)
    default: unset
  update_lookup:
    description: before running update, update the .tributors metadata file from these resources. Include custom filenames if necessary
    required: false
  zenodo_file:
    description: .zenodo.json to update. If does not exist, must define doi variable
    default: .zenodo.json
  zenodo_doi:
    description: "Zenodo DOI needed for init. Leave unset to skip init."
    required: false
  log_level: 
    description: "Log level to use (default INFO)"
    default: "INFO"
  threshold:
    description: "the minimum number of contributions required to add a user"
    default: 1
  force:
    description: "if any files exist, overwrite."
    default: false
  codemeta_file:
    description: codemeta filename (skipped if not defined)
    default: codemeta.json
  allcontrib_file:
    description: All contributors filename (defaults to .all-contributorsrc)
    default: .all-contributorsrc
  allcontrib_type:
    description: "All Contributors contribution type, which defaults to code if not set."
    default: code
  allcontrib_skip_generate:
    description: "skip running all-contributors generate"
    default: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: link
  color: blue

con/tributors/.github/workflows/test-action.yml
- name: Generate Updated Zenodo and Contributors

  # Important! Update to release https://github.com/con/tributors
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:        

    # Single text list (space separated) of parsers, or all (default)
    parsers: zenodo allcontrib

    # One or more resources (and optional arguments) to update .tributors
    update_lookup: mailmap --mailmap-file tests/.mailmap

    # INFO, DEBUG, ERROR, WARNING, etc.
    log_level: DEBUG

    # If files already exist and an init is done, force overwrite
    force: true

    # the minimum number of contributions required to add a user
    threshold: 1

    # ".zenodo.json to update. If does not exist, must define zenodo_doi"
    zenodo_file: .zenodo.json

    # Zenodo DOI needed for init. Leave unset to skip init.
    zenodo_doi: 10.5281/zenodo.1012531

    # Contribution type, which defaults to "code" if not set.
    allcontrib_type: code

    # All contributors filename (defaults to .all-contributorsrc)
    allcontrib_file: .all-contributorsrc

    # skip running all-contributors generate
    allcontrib_skip_generate: false